/* 
* Author: Peps
* I have broken a lot of css rules in here
*/



@import url('https://fonts.googleapis.com/css?family=Roboto');
*, html, body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.125em; /* 18px */
    list-style: none;
}
@keyframes opacity{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes side-bar{
    0%{transform: translateX(-.75em); opacity: 0;}
    100%{transform: translateX(0em); opacity: 1;}
}
:root{
    --cyan: #5CB8AE;
    --red: #F1355A; 
    --navy: #272F55;
    --white: 233,234,229;
    --main: #261B2C;
    --cruve_default: cubic-bezier(0.67, 0.02, 0.9, 0.38);
}
body{
    overflow: hidden;
    background-color: #000000;
}
#background{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -1;
    background-image: url('../imgs/background.jpg');
    background-size: 50%;
    filter: saturate(.75) opacity(.15) blur(.55px) contrast(.25);
}
#loader{
    transition: opacity 250ms linear;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: 1;
    opacity: 1;
}
.infobar{
    background-color: var(--navy);
    padding: .125em 1em;
    text-align: justify;
    text-align: center;
    display: flex;
}
.clock, .date, .tabs{
    user-select: none;
    color: rgb(var(--white));
    font-size: .6em;
}
.tabs{
    transition: letter-spacing 125ms var(--cruve_default), transform 150ms var(--cruve_default), color 125ms linear;
    position: absolute;
    right: 25%;
    left: 25%;
    text-align: center;
    transform-origin: 50%;
    width: 50%;
    cursor: pointer;
    letter-spacing: .25em;
}
.tabs:hover{
    color: var(--red);
    letter-spacing: .35em;
}
.tabs:active{
    letter-spacing: .5em;
}
.tabs::before, .tabs::after{
    transition: opacity 150ms ease-in-out;
    transform: translateY(-1em);
    content: '|';
    opacity: 0;
}
.clock{
    float: left;
}
.date{
    position: absolute;
    right: 1em;
}
.day{
    color: var(--red);
}
.\:{
    color: rgba(var(--white), 0.85);
}
.min{
    color: rgba(var(--white), 0.75);
}
.centeredcard,.centeredcard2{
    position: fixed;
    top: 30%;
    width: 95%;
    left: 2.5%;
    right: 2.5%;
}
.centeredcard2{
    top: 5%;
}
input[name="search"]{
    transition: color 125ms ease-in-out;
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: rgb(var(--white));
    box-shadow: inset 0px -10px 0px -8px rgba(255,255,255,1);
}
input[name="search"]::placeholder, .todo_text::placeholder{
    transition: color 125ms linear;
    color: rgba(var(--white), .75);
}
input[name="search"]:hover::placeholder, input[name="search"]:focus::placeholder, .todo_text:focus::placeholder, .todo_text:hover::placeholder{
    color: rgba(var(--white), 1);
}
.centeredcard2 > h1{
    color: var(--red);
    text-align: center;
}

.inputtype, .inputengine{
    transition: color 125ms linear, border-bottom 150ms linear;
    background-color: transparent;
    color: white;
    border: none;
    border-bottom: white solid 1px;
    outline: none;
}
.inputtype{
    width: 10%;
    margin-right: 5%;
}
.inputtype:hover, .inputengine:hover, .inputtype:focus, .inputengine:focus{
    color: var(--red);
    border-bottom: 1px solid var(--red);
}
.inputengine{
    width: 85%;
}
.btn-add{
    transition: color 125ms linear;
    position: fixed;
    color: white;
    right: 1.25%;
    margin-top: -1.099em;
    font-size: 1em;
    cursor: pointer;
}

.btn-add:hover{
    color: var(--red)
}

.buttonEngine{
    transition: transform 150ms cubic-bezier(0.8, 1.8, 0, 0.73), color 125ms linear;
    color: #ffffff7c;
    position: fixed;
    top: 5%;
    right: 5%;
    transform: rotate(0deg)scale(1);
    cursor: pointer;
}
.buttonEngine:hover{
    color: #fff;
    transform: rotate(180deg);
}
.buttonEngine:active{
    transform: rotate(180deg)scale(.95);
}

.buttonComplete, .buttonExit{
    transition: color 125ms linear;
    color: white;
    position: fixed;
    right: 7%;
    font-size: 1.15em;
    bottom: 13.75%;
    font-size: 1em;
    bottom: 14%;
    right: 2.5%;
    cursor: pointer;
}

.buttonExit{
    right: 7%;
    font-size: .95em;
    bottom: 14%;
}

.buttonComplete:hover, .buttonExit:hover{
    color: var(--red);
}

.searchengine, .engineAdd{
    animation: opacity 125ms linear;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000e0;
}

.engines{
    display: flex;
    color: rgba(var(--white), 0.65);
    font-size: .75em;
    width: 50%;
    text-align: left;
}
.engines > li{
    transition: color 250ms linear;
    margin: 0 2.5% 0 1%;
}
.panel{
    opacity: 0;
}
.panels > .hide, .hide{
    display: none !important;
}
.panels > .active{
    animation: side-bar 500ms cubic-bezier(1, 1.43, 0, 0.9);
    opacity: 1;
    display: block;
}
.panels > div:not(.active){
    opacity: 0;
}
.panels{
    transition: padding 275ms cubic-bezier(1, 1.43, 0, 0.9);
    margin-top: 8em;
    height: 18em;
    padding: 0 1.5em;
}

.panel:nth-child(2){
    display: flex;
}

.panels > div{
    transition: opacity 125ms linear, transform 1s cubic-bezier(1, 1.43, 0, 0.9), border-radius 250ms cubic-bezier(1, 1.43, 0, 0.9);
    color: rgb(var(--white));
    background-color: var(--navy);
    height: 100%;
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
}
.panels > div:nth-child(1){
    background-image: url('../imgs/card10.gif');
    background-size: 100% auto;
    background-position: 0 50%;
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: inset 5px 0px 0px 0px var(--red),  2.5px 2.5px 13px -1px rgba(0,0,0,0.25);
}
.panels > div:nth-child(2){
    background-image: url('../imgs/card7.gif');
    background-size: 100% auto;
    background-position: 0 50%;
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: inset 5px 0px 0px 0px var(--red),  2.5px 2.5px 13px -1px rgba(0,0,0,0.25);
}
.panels > div:nth-child(3){
    background-image: url('../imgs/card8.gif');
    background-size: 100% auto;
    background-position: 0 50%;
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: inset 5px 0px 0px 0px var(--red),  2.5px 2.5px 13px -1px rgba(0,0,0,0.25);
}

.weather{
    position: absolute;
    top: .075em;
    right: .25em;
    text-transform: capitalize;
    user-select: none;
}
.ping{
    position: absolute;
    right: .25em;
    bottom: .075em;
    user-select: none;
}
.list{
    height: 100%;
    width: 50%;
}
.list > li{
    margin-left: 1em;
    display: flex;
    height: 20%;
}
.list > li > span{
    transition: opacity 150ms var(--cruve_default), transform 175ms var(--cruve_default);
    opacity: 0;
    transform: translateX(-5px);
    margin-left: .75em;
    line-height: 95px;
}
.list > li > a:hover ~ span{
    opacity: 1;
    transform: translateX(0px);
}

.list > li > a ~ span{
    user-select: none;
}

.list > li > a, .list > li > a > i{
    transition: color 250ms var(--cruve_default);
    line-height: 95px;
    text-decoration: none;
    color: rgb(var(--white));
    text-align: center;
    width: 2em;
}
.list > li > a:hover, .list > li > a:hover > i{
    text-decoration: none;
    color: var(--red)
}
.formelem > .red{
    color: var(--red);
}
.red{
    color: var(--red);
}
ul{
    height: 100%;
}
.panel > ul:last-child{
    display: table;
}
.panel > ul:last-child > li > a{
    width: 100%;
    text-align: right;
    padding: 0 1em;
}
.panel > ul:last-child > li > span{
    position: absolute;
    transform: translateX(3.875em);
}
.panel > ul:last-child > li a:hover ~ span{
    position: absolute;
    transform: translateX(4em);
}


.title{
    position: absolute;
    width: 100%;
    text-align: center;
    letter-spacing: .25em;
    font-weight: 100;
}

.todo_text{
    transition: background-color 125ms linear;
    border: none;
    background: #00000000;
    border-bottom-left-radius: 50px;
    width: 100%;
    outline: none;
    height: 14.25em;
    padding-left: 3em;
    padding-top: 2em;
    color: #fff;
    resize: none;
    overflow-x: hidden;
}
.todo_text:hover{
    background-color: #00000069;
}

::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: #00000018;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--red); 
}
#color{
    position: absolute;
    left: -100em;
}
#store, #search{
    transition: color 125ms linear;
    position: absolute;
    font-size: 2em;
    bottom: 1em;
    right: 1em;
    color: #ffffff50;
}
#search{
    right: 3em;
    cursor: pointer;
}
#store:hover, #search:hover{
    color: #ffffff9f;
}
#store:active, #search:active{
    color: #fff;
}

@media only screen and (max-width: 1080px){
    .panels > .panel{
        border-radius: 0;
    }
    .panels{
        padding: 0;
    }
    .weather{
        font-size: .75em;
        top: -.125em;
        width: 100%;
        text-align: center;
        right: 0em;
    }
    .title{
        top: -1.5em;
    }
}
@media only screen and (max-width: 816px){
    .panels > div:nth-child(1){
        background-size: auto 100%;
    }
}
@media only screen and (max-width: 802px){
    .panels > div:nth-child(2){
        background-size: auto 100%;
    }
    .todo_text{
        padding-left: .25em;
    }
}
@media only screen and (max-width: 727px){
    .panels > div:nth-child(3){
        background-size: auto 100%;
    }
}